import { Section, List, TextField } from "./PolicySection"

function Terms() {
  return (
    <div>
      <Section title="利用規約">
        <TextField
          content="本規約は、MK8dx for Web(以下「本サービス」といいます)の利用条件を定めるものです。
          本サービスを利用する際には、本規約に同意していただく必要があります。
          以下、本サービスを管理するグループのことを「当グループ」と呼びます。"
        />
      </Section>
      <Section title="第1条 (適用)">
        <TextField
          content="本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。 
        本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。
        これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。 
        本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。"
        />
      </Section>
      <Section title="第2条 (利用登録)">
        <TextField
          content="本サービスにおいては、ユーザーがアカウント作成時に利用登録がされたものとします。
        本サービスに重大な不具合などが発生した場合など、やむを得ない状況になった場合は、
        こちら側から一時的な利用登録の拒否をさせていただく場合がございます。"
        />
      </Section>
      <Section title="第3条 (権利の譲渡)">
        <TextField content="ユーザーは、本サービスの利用権限は、当該ユーザーに限定され、第三者に譲渡・貸与・質入れその他の処分をすることはできません。" />
      </Section>
      <Section title="第4条 (禁止事項)">
        <TextField content="ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。" />
        <List
          items={[
            "法令または公序良俗に違反する行為",
            "犯罪行為に関連する行為",
            "本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為",
            "本サービス、ほかのユーザー、またはその他第三者のサーバーの機能を破壊したり、妨害したりする行為",
            "本サービスによって得られた情報を商業的に利用する行為",
            "本サービスへ不正アクセスをし、またはこれを試みる行為",
            "他のユーザーに関する個人情報等を収集または蓄積する行為",
            "不正な目的を持って本サービスを利用する行為",
            "本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為",
            "当グループのサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為",
            "その他、当グループが不適切と判断する行為",
          ]}
        />
      </Section>
      <Section title="第5条 (本サービスの提供の停止等)">
        <TextField
          content="当グループは、以下のいずれかの事由があると判断した場合、
          ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。"
        />
        <List
          items={[
            "本サービスにかかるサーバーシステムの保守点検または更新を行う場合",
            "地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合",
            "サーバーまたは通信回線等が事故により停止した場合",
            "その他、当グループが本サービスの提供が困難と判断した場合",
          ]}
        />
        <TextField
          content="当グループは、本サービスの提供の停止または中断により、ユーザーまたは第三者が被った損害について、
          理由の如何に関わらず一切の責任を負わないものとします。"
        />
      </Section>
      <Section title="第6条 (利用制限および登録抹消)">
        <TextField
          content="当グループは、以下のいずれかに該当する場合、事前の通知なく、
          本サービスの全部もしくは一部の利用を停止することができるものとします。"
        />
        <List
          items={[
            "本規約のいずれかの条項に違反した場合",
            "登録事項に虚偽の事実があることが判明した場合",
            "その他、当グループが本サービスの利用を適当でないと判断した場合",
          ]}
        />
        <TextField
          content="当グループは、本条に基づき当グループが行った行為によりユーザーに生じた損害について、
          一切の責任を負わないものとします。"
        />
      </Section>
      <Section title="第7条 (保証の否認及び免責事項)">
        <TextField
          content="当グループは、当サービスに事実上または法律上の瑕疵
        （安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）
        がないことを明示的にも黙示的にも保証しておりません。
        当グループは、ユーザーが当サービスを利用して発生した一切の事象について下記の場合を除いて責任を負わないものとします。"
        />
        <List
          items={["当グループが責任を認めて、保証・補填について承諾した場合。"]}
        />
        <TextField
          content="なお、ユーザーが当サービスを利用して第三者に危害を加えた場合については、
        基本的に当グループは一切の責任を負いません。"
        />
      </Section>
      <Section title="第8条 (サービス内容の変更等)">
        <TextField
          content="当グループは、ユーザーへの事前の告知をもって、
        本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。"
        />
      </Section>
      <Section title="第9条 (利用規約の変更)">
        <TextField content="当グループは以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。" />
        <List
          items={[
            "本規約の変更がユーザーの一般の利益に適合するとき。",
            "本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。",
          ]}
        />
        <TextField content="当グループはユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。" />
      </Section>
      <Section title="第10条 (利用規約の制定日)">
        <TextField content="本規約は2023年10月28日をもって制定するものとします。" />
      </Section>
    </div>
  )
}

export default Terms
